# CodeChallenge

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/test/java/runner/: ApiTestRunner.java
api/src/test/java/stepdefinitions/: APISteps.java
api/src/test/resources/features/: APITest.feature
web/: build.gradle
web/src/main/java/core/: WebDriverSetup.java  WebDriverSingleton.java
web/src/main/java/enums/: Errors.java  Timeouts.java  endpoints.java
web/src/main/java/interactions/: AssertionInteractions.java  BrowserInteractions.java
web/src/main/java/pages/: BasePage.java  ClaroPage.java  GooglePage.java
web/src/main/java/tasks/: GoogleTasks.java  OpenWeatherAPITasks.java
web/src/main/resources/configurationFiles/: configuration.properties
web/src/test/java/runner/: Runner.java
web/src/test/java/stepdefinitions/: ClaroSteps.java  CommonSteps.java  GoogleSteps.java  OpenWeatherMapSteps.java
web/src/test/java/stepdefinitions/hooks/: AfterTestHook.java  BeforeTestHook.java
web/src/test/java/web/enums/: Errors.java  SerenityVariables.java  Timeouts.java  endpoints.java
web/src/test/java/web/interactions/: AssertionInteractions.java  BrowserInteractions.java
web/src/test/java/web/tasks/: GoogleTasks.java  OpenWeatherAPITasks.java
web/src/test/java/web/userinterfaces/: GooglePage.java
web/src/test/resources/: junit.xml  serenity.properties
web/src/test/resources/features/: ClaroUS.feature  GoogleSearch.feature
